@import 'colors';

@media screen and (max-width :820px) {
  .cart {
    grid-template-columns: 1fr;

    >aside {
      padding: 2rem;
      border-radius: 0%;

      >h2 {
        margin: 1rem;
        font: 100 1.2rem "Roboto";
        letter-spacing: 2px;
      }
    }
  }

}

@media (max-width: 430px) {
  .cartItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
  }

  .cartItem img {
    max-width: 50%;
    height: auto;
  }

  .cartItem article {
    margin-top: 10px;
  }

  .cartItem article h3 {
    font-size: 16px;
  }

  .cartItem article p {
    font-size: 14px;
  }

  .cartItem div {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }

  .cartItem div button {
    font-size: 18px;
    padding: 5px 10px;
  }

  .cartItem div p {
    margin: 0 15px;
    font-size: 16px;
  }
}